${AnsiColor.BRIGHT_YELLOW}

                                .::::.
                              .::::::::.
                              :::::::::::
                              ':::::::::::..
                               :::::::::::::::'
                                ':::::::::::.
                                  .::::::::::::::'
                                .:::::::::::...
                               ::::::::::::::''
                   .:::.       '::::::::''::::
                 .::::::::.      ':::::'  '::::
                .::::':::::::.    :::::    '::::.
              .:::::' ':::::::::. :::::      ':::.
            .:::::'     ':::::::::.:::::       '::.
          .::::''         '::::::::::::::       '::.
         .::''              '::::::::::::         :::...
      ..::::                  ':::::::::'        .:' ''''
   ..''''':'                    ':::::.'

         ,----,
       .'   .`|,--,     ,--,         .---.            ,---,.    ,---,                                                ,-.
    .'   .'   ;|'. \   / .`|        /. ./|          ,'  .'  \,`--.' |            ,---,                           ,--/ /|                            ,---,
  ,---, '    .'; \ `\ /' / ;    .--'.  ' ;        ,---.' .' ||   :  :    ,---,.,---.'|                         ,--. :/ |                ,---,     ,---.'|
  |   :     ./ `. \  /  / .'   /__./ \ : |        |   |  |: |:   |  '  ,'  .' ||   | :                         :  : ' /             ,-+-. /  |    |   | :
  ;   | .'  /   \  \/  / ./.--'.  '   \' .        :   :  :  /|   :  |,---.'   ,:   : :      ,--.--.     ,---.  |  '  /      ,---.  ,--.'|'   |    |   | |
  `---' /  ;     \  \.'  //___/ \ |    ' '        :   |    ; '   '  ;|   |    |:     |,-.  /       \   /     \ '  |  :     /     \|   |  ,"' |  ,--.__| |
    /  ;  /       \  ;  ; ;   \  \;      :        |   :     \|   |  |:   :  .' |   : '  | .--.  .-. | /    / ' |  |   \   /    /  |   | /  | | /   ,'   |
   ;  /  /--,    / \  \  \ \   ;  `      |        |   |   . |'   :  ;:   |.'   |   |  / :  \__\/: . ..    ' /  '  : |. \ .    ' / |   | |  | |.   '  /  |
  /  /  / .`|   ;  /\  \  \ .   \    .\  ;        '   :  '; ||   |  '`---'     '   : |: |  ," .--.; |'   ; :__ |  | ' \ \'   ;   /|   | |  |/ '   ; |:  |
./__;       : ./__;  \  ;  \ \   \   ' \ |        |   |  | ; '   :  |          |   | '/ : /  /  ,.  |'   | '.'|'  : |--' '   |  / |   | |--'  |   | '/  '
|   :     .'  |   : / \  \  ; :   '  |--"         |   :   /  ;   |.'           |   :    |;  :   .'   \   :    :;  |,'    |   :    |   |/      |   :    :|
;   |  .'     ;   |/   \  ' |  \   \ ;            |   | ,'   '---'             /    \  / |  ,     .-./\   \  / '--'       \   \  /'---'        \   \  /
`---'         `---'     `--`    '---"             `----'                       `-'----'   `--`---'     `----'              `----'               `----'
